# Todo-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: todoapp.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/schemas/com.example.todoapp.addtasks.data.TodoDataBase/: 1.json  2.json
app/schemas/com.example.todoapp.data.TodoDataBase/: 1.json
app/schemas/com.example.todoapp.taskcategory.data.CategoryDataBase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  Navigation.kt  TodoApp.kt
app/src/main/java/com/example/todoapp/addtasks/data/: TaskDao.kt  TaskEntity.kt  TaskRepository.kt  TodoDataBase.kt
app/src/main/java/com/example/todoapp/addtasks/domain/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  DeleteTasksByCategoryLogicallyUseCase.kt  GetAllTasksUseCase.kt  GetTaskByCategoryUseCase.kt  GetTaskByIdFlowUseCase.kt  GetTaskByIdUseCase.kt  GetTaskUseCase.kt  GetTasksByDateUseCase.kt  HandleAlarmTaskUseCase.kt  ReassignTasksToUserUseCase.kt  RecreateAlarmsForTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/todoapp/addtasks/ui/: BaseTaskViewModel.kt  EditTaskScreen.kt  TaskListScreen.kt  TaskScreen.kt  TaskViewModel.kt  TasksUiState.kt
app/src/main/java/com/example/todoapp/addtasks/utils/: Converters.kt  LocalDateSerializer.kt
app/src/main/java/com/example/todoapp/alarm/domain/: AreBasicPermissionsGrantedUseCase.kt  CheckNotificationPermissionUseCase.kt  IsNotificationPermissionGrantedUseCase.kt  OpenAppSettingsUseCase.kt  RequestExactAlarmPermissionUseCase.kt  RequestNotificationPermissionUseCase.kt  SetPermissionLauncherUseCase.kt
app/src/main/java/com/example/todoapp/alarm/ui/: AlarmScreen.kt  AlarmViewModel.kt
app/src/main/java/com/example/todoapp/constants/: NotificationStructure.kt
app/src/main/java/com/example/todoapp/core/: NetWorkService.kt
app/src/main/java/com/example/todoapp/core/network/: RetrofitHelper.kt
app/src/main/java/com/example/todoapp/data/: TodoDataBase.kt
app/src/main/java/com/example/todoapp/data/di/: DatabaseModule.kt
app/src/main/java/com/example/todoapp/holidays/data/: HoliDaysRepository.kt  HolidayRepository.kt
app/src/main/java/com/example/todoapp/holidays/domain/: GetHolidayByDateUseCase.kt  GetHolidaysUseCase.kt  HoliDaysUseCase.kt
app/src/main/java/com/example/todoapp/holidays/ui/: HoliDaysViewModel.kt
app/src/main/java/com/example/todoapp/holidays/utils/: NetworkUtils.kt
app/src/main/java/com/example/todoapp/navigation/: Routes.kt
app/src/main/java/com/example/todoapp/services/: AlarmManager.kt
app/src/main/java/com/example/todoapp/services/alarm/: AlarmReceiver.kt  StopAlarmReceiver.kt  alarmService.kt
app/src/main/java/com/example/todoapp/services/di/: AlarmModule.kt
app/src/main/java/com/example/todoapp/services/notification/: RequestNotificationPermission.kt  notificationService.kt
app/src/main/java/com/example/todoapp/services/permission/: PermissionService.kt
app/src/main/java/com/example/todoapp/services/sound/: SoundService.kt
app/src/main/java/com/example/todoapp/settings/: SettingsScreen.kt
app/src/main/java/com/example/todoapp/settings/auth/: AuthUtils.kt
app/src/main/java/com/example/todoapp/settings/components/: CardSettings.kt
app/src/main/java/com/example/todoapp/settings/data/: AuthRepository.kt  FirebaseRepository.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/todoapp/settings/di/: FirebaseModule.kt
app/src/main/java/com/example/todoapp/settings/domain/: signInWithGoogleUseCase.kt
app/src/main/java/com/example/todoapp/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt  UserUiState.kt
app/src/main/java/com/example/todoapp/settings/utils/: ToJson.kt
app/src/main/java/com/example/todoapp/state/data/: StateDao.kt  StateEntity.kt  StateSeeders.kt
app/src/main/java/com/example/todoapp/taskcategory/data/: CategoryDao.kt  CategoryDataBase.kt  CategoryEntity.kt  CategoryRepository.kt
app/src/main/java/com/example/todoapp/taskcategory/domain/: AddCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetAllCategoriesUseCase.kt  GetCategoryByIdUseCase.kt  GetCategoryUseCase.kt  ReassignCategoriesToUserUseCase.kt  UpdateCategoryUseCase.kt
app/src/main/java/com/example/todoapp/taskcategory/ui/: TaskCategoryScreen.kt  TaskCategoryUiState.kt  TaskCategoryViewModel.kt
app/src/main/java/com/example/todoapp/ui/components/: AdvancedTimePickerComponent.kt  AlertDialogComponent.kt  BottomSheetComponent.kt  CalendarComponent.kt  CardComponent.kt  CardSettings.kt  CircleCheckboxComponent.kt  DatePickerDialogComponent.kt  DialogComponent.kt  DropdownMenuComponent.kt  TextFieldComponent.kt  TextFieldWithButtonComponent.kt  TimePickerDialogComponent.kt
app/src/main/java/com/example/todoapp/ui/constants/: StylesTopBar.kt
app/src/main/java/com/example/todoapp/ui/icon/: IconCheck.kt
app/src/main/java/com/example/todoapp/ui/layouts/: MainLayout.kt  SharedViewModel.kt
app/src/main/java/com/example/todoapp/ui/navigation/: Routes.kt
app/src/main/java/com/example/todoapp/ui/partials/: BottomNavigationBar.kt  TopAppBar.kt  TopAppBarSecondary.kt
app/src/main/java/com/example/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoapp/ui/utils/: extractCleanRoute.kt
app/src/main/java/com/example/todoapp/user/data/: UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/example/todoapp/utils/: Logger.kt
app/src/main/res/drawable/: ic_alarm_off.xml  ic_arrow_drop_down.xml  ic_calendar.xml  ic_catte.xml  ic_close.xml  ic_github_light.xml  ic_google.xml  ic_keyboard.xml  ic_label_offer.xml  ic_launcher_new_background.xml  ic_notifications.xml  ic_outline_calendar_.xml  ic_outline_cloud_sync.xml  ic_outline_label_offer.xml  ic_round_arrow_left.xml  ic_round_arrow_right.xml  ic_task.xml  notification.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
